module-base/documents/cooperation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://au.org.cooperation/base"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	targetNamespace="http://au.org.cooperation/base" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.1" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:globalBindings>
				<jaxb:javaType name="java.util.Date" xmlType="xsd:dateTime"
					parseMethod="au.org.cooperation.modules.base.dom.impl.DataTypeAdapter.parseDateTime"
					printMethod="au.org.cooperation.modules.base.dom.impl.DataTypeAdapter.printDateTime" />
				<jaxb:javaType name="java.util.Date" xmlType="xsd:date"
					parseMethod="au.org.cooperation.modules.base.dom.impl.DataTypeAdapter.parseDate"
					printMethod="au.org.cooperation.modules.base.dom.impl.DataTypeAdapter.printDate" />
			</jaxb:globalBindings>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:complexType name="Organisation">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="description" type="xsd:string"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="aim" type="tns:Aim" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element name="goal" type="tns:Goal" maxOccurs="unbounded"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="plan" type="tns:Plan" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element name="person" type="tns:Person" maxOccurs="unbounded"
				minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Person">
		<xsd:sequence>
			<xsd:element name="family-name" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="given-name" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="date-of-birth" type="xsd:date" minOccurs="0" maxOccurs="1"></xsd:element>

			<xsd:element name="username" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="password" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="email" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="effort" type="tns:Effort" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="reward" type="tns:Reward" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="algorithm" type="tns:Algorithm" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Effort">
		<xsd:sequence>
			<xsd:element name="result" type="tns:Result" minOccurs="0"
				maxOccurs="1" />

			<xsd:element name="start" type="xsd:dateTime" minOccurs="1"
				maxOccurs="1">
			</xsd:element>
			<xsd:element name="end" type="xsd:dateTime" minOccurs="1"
				maxOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Reward">
		<xsd:sequence>
			<xsd:element name="timestamp" type="xsd:dateTime"
				minOccurs="1" maxOccurs="1">
			</xsd:element>
			<xsd:element name="value" type="xsd:float" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="description" type="xsd:string"
				minOccurs="0" maxOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Result">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="outcome" type="tns:Outcome" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Cooperation">
		<xsd:sequence>
			<xsd:element name="effort" type="tns:Effort" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element name="person" type="tns:Person" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element name="task" type="tns:Task" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element name="goal" type="tns:Goal" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element name="organisation" type="tns:Organisation"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="plan" type="tns:Plan" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Task">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="description" type="xsd:string"
				minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="effort" type="tns:Effort" minOccurs="0"
				maxOccurs="unbounded">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Aim">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="description" type="xsd:string"
				minOccurs="1" maxOccurs="1">
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID"></xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="Goal">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="description" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element name="aim" type="xsd:IDREF" minOccurs="0"
				maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:appinfo>
						<jaxb:property>
							<jaxb:baseType name="Aim" />
						</jaxb:property>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="task" type="tns:Task" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element name="outcome" type="xsd:IDREF" minOccurs="0"
				maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:appinfo>
						<jaxb:property>
							<jaxb:baseType name="Outcome" />
						</jaxb:property>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Outcome">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="description" type="xsd:string"
				minOccurs="0" maxOccurs="1"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID"></xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="Success">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="aim" type="tns:Aim" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="outcome" type="tns:Outcome" minOccurs="1"
				maxOccurs="unbounded" />
			<xsd:element name="goal" type="tns:Goal" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Algorithm">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="effort" type="tns:Effort" minOccurs="1"
				maxOccurs="unbounded" />
			<xsd:element name="outcome" type="tns:Outcome" minOccurs="1"
				maxOccurs="unbounded" />
			<xsd:element name="reward" type="tns:Reward" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Plan">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="description" type="xsd:string"
				maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element name="goal" type="tns:Goal" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:element name="success" type="tns:Success"></xsd:element>

	<xsd:element name="algorithm" type="tns:Algorithms"></xsd:element>

	<xsd:element name="persons" type="tns:Persons"></xsd:element>

	<xsd:complexType name="Persons">
		<xsd:sequence>
			<xsd:element name="person" type="tns:Person" minOccurs="1"
				maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="organisations" type="tns:Organisations">

	</xsd:element>

	<xsd:complexType name="NewType"></xsd:complexType>

	<xsd:complexType name="Organisations">
		<xsd:sequence>
			<xsd:element name="organisation" type="tns:Organisation"
				maxOccurs="unbounded" minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Algorithms">
		<xsd:sequence>
			<xsd:element name="algorithm" type="tns:Algorithm"
				maxOccurs="unbounded" minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>